# Smart_Calendar_Assistant

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  nixpacks.toml  package-lock.json  pom.xml  railway.json  railway.toml  render.yaml
calendar-frontend/: Dockerfile.frontend  fly.toml  nginx.conf  nixpacks.toml  package-lock.json  package.json  railway.toml
calendar-frontend/api/events/: create.js  health.js  parse.js
calendar-frontend/api/events/auth/: callback.js  url.js
calendar-frontend/api/users/: register.js
calendar-frontend/src/: App.css  App.js
calendar-frontend/src/services/: api.js
src/main/java/Framework/: AIEventParser.java  CredentialsLoader.java  GoogleCalendarGateway.java  MultiUserGoogleCalendarGateway.java  UserManager.java
src/main/java/api/: CalendarApiApplication.java
src/main/java/api/config/: AppConfig.java
src/main/java/api/controller/: EventController.java  UserController.java
src/main/java/api/dto/: CreateEventDTO.java  EventResponseDTO.java  NaturalLanguageRequestDTO.java  ParsedEventDTO.java  UserDTO.java
src/main/java/app/: AICalendarMain.java  Main.java  MultiUserAICalendarMain.java
src/main/java/entity/: ActionType.java  Event.java  EventRequest.java  EventResponse.java  User.java
src/main/java/interface_adapter/: h.java
src/main/java/interface_adapter/presenter/: ApiPresenter.java  ConsolePresenter.java
src/main/java/usecase/: CalendarException.java  CalendarGateway.java
src/main/java/usecase/create/: CreateEventInputBoundary.java  CreateEventInteractor.java  CreateEventOutputBoundary.java
src/main/java/usecase/delete/: DeleteEventInputBoundary.java  DeleteEventInteractor.java  DeleteEventOutputBoundary.java
src/main/java/usecase/view/: ViewScheduleInputBoundary.java  ViewScheduleInteractor.java  ViewScheduleOutputBoundary.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/config/: Gemini.properties
